spring.datasource.url = jdbc:mysql://localhost:3306/fullstack?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Apolo#1612
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1

#select

#exibe os comandos SQL no console
spring.jpa.show_sql=true
#executa os comandos DDL no Banco de Dados (create e alter)
spring.jpa.hibernate.ddl-auto=update